
<!Doctype html>

<html>
    <head>
        <link rel="stylesheet" href="index.css"/>
        <title>CSS Flags</title>
    </head>

    <body>
        <div class="france">
            <div class="franceblue"> </div>
            <div class="francewhite"> </div>
            <div class="francered"> </div>
        </div>

        <div class="germany"> 
            <div class="germanyblack"> </div>
            <div class="germanyred"> </div>
            <div class="germanyyellow"> </div>
        </div>

        <div class="madagascar"> 
            <div class="madagascarwhite"> </div>
            <div class="inlinemadagascar">
                <div class="madagascarred"> </div>
                <div class="madagascargreen"> </div>
            </div>
        </div>

        <div class="switzerland"> 
            <div class="switzerlandred"> </div>
            <div class="switzerlandvertical"> </div>
            <div class="switzerlandhorizontal"> </div>
        </div>

        <div class="sweden"> 
            <div class="swedenblue"> </div>
            <div class="swedenvertical"> </div>
            <div class="swedenhorizontal"> </div>
        </div>

        <div class="gambia"> 
            <div class="gambiared"> </div>
            <div class="gambiawhite"> </div>
            <div class="gambiagreen"> </div>
            <div class="gambiablue"> </div>
        </div>

        

        <div class="japan"> 
            <div class="japanwhite"> </div>
            <div class="japancircle"> </div>
        </div>

        <div class="niger"> </div>
    </body>
</html>