<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="coffee_index.css">
    </head>
    <body>
        <h1>The Coffee Connection</h1>
        <h2>V School</h2>
        <h3>Grant Wilhelm</h3>
        <h2>Connecting Coffee Connoisseurs</h2>
        <span class="dark-coffee">Dark Coffee</span> <span class="medium-coffee">Medium Coffee</span> <span class="light-coffee">Light Coffee</span> 
        
        
    </body>
</html>

<!-- Following the same process we just went over try and:
1.	Assign a different class to the 2nd <span> and 3rd <span>
2.	Reference those classes in your CSS file
3.	Give each class a unique style!
	-->